<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
        width="100" height="11" fc:manageBounds="false"  >
    
    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata> 
    
    <s:states>
        <s:State name="up" />
        <s:State name="down" />
        <s:State name="over" />
        <s:State name="disabled" />
    </s:states>
    
    <!-- shadow rect -->
    <s:Rect y="1.5" left="0" right="0" height="8">
        <s:stroke>
            <s:SolidColorStroke alpha="0.1" caps="square" color="#FFFFFF" joints="miter" weight="1"/>
        </s:stroke>
    </s:Rect>
    
    <!--<s:Rect y="3" left="2" right="2" height="5">
        <s:fill>
            <s:SolidColor alpha="0.1" color="#FFFFFF"/>
        </s:fill>
    </s:Rect>
    <s:Rect y="3" left="2" right="2" height="1">
        <s:fill>
            <s:SolidColor alpha="0.08" color="#FFFFFF"/>
        </s:fill>
    </s:Rect>
    <s:Rect y="4" left="2" right="2" height="1">
        <s:fill>
            <s:SolidColor alpha="0.05" color="#FFFFFF"/>
        </s:fill>
    </s:Rect>-->
    <s:Rect left="2" right="2" top="2" bottom="2" >
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0x9A9A9A" 
                                 alpha="1" />
                <s:GradientEntry color="0xBDBDBD" 
                                 alpha="1" />
            </s:LinearGradient>
        </s:fill>
    </s:Rect>
    <s:Rect left="2" right="2" top="2" bottom="2" >
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0x000000" ratio="0"
                                 alpha="1" />
                <s:GradientEntry color="0x000000" ratio=".8"
                                 alpha=".8" />
            </s:LinearGradient>
        </s:fill>
    </s:Rect>
    
    
    
    <s:Rect y="2" left="1" right="1" height="6">
        <s:stroke>
            <s:SolidColorStroke alpha="0.5" caps="none" color="#000000" joints="miter" miterLimit="4"
                                weight="1"/>
        </s:stroke>
    </s:Rect>
    
</s:Skin>
